{
  "environments": {
    "production": {
      "scripts": {
        "postdeploy": "ng build --configuration=production"
      }
    }
  },
  "scripts": {
    "postdeploy": "echo 'Build completed.'"
  }
}